<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            color: red;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        .button {
            background-color: #8B0000;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            outline: none;
        }
        .button:hover {
            background-color: #B22222;
        }
        .text {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Last View 3 Solution (noob)</h1>
    <br/>
    <button class="button" id="b1" onclick="showHide('bomb', 'b1')">Mostra Bomb</button>
    <p class="text" id="bomb">Bomb: C:\Users\%username%\.windows\Bomb.exe</p>
    
    <br/>
    <button class="button" id="b2" onclick="showHide('vaccine', 'b2')">Mostra Vaccine</button>
    <p class="text" id="vaccine">Vaccine: C:\Users\Public\Documents\X.vaccine</p>
    
    <br/>
    <button class="button" id="b3" onclick="showHide('password', 'b3')">Mostra Last Password</button>
    <p class="text" id="password">Last password: In C:\Windows\Security\Database\eraser.sys</p>
    
    <script>
        document.querySelectorAll('.text').forEach(function(element) {
            element.style.display = 'none';
        });

        function showHide(id, id2) {
            var tochange = document.getElementById(id2);
            if (tochange.textContent.includes("Nascondi")) {
                tochange.textContent = tochange.textContent.replace("Nascondi", "Mostra");
            }
            else if (tochange.textContent.includes("Mostra")) {
                tochange.textContent = tochange.textContent.replace("Mostra","Nascondi");
            }
            var element = document.getElementById(id);
            if (element.style.display === "none") {
                element.style.display = "block";
            } else {
                element.style.display = "none";
            }
        }
    </script>
</body>
</html>
