<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            color: red;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        .button {
            background-color: #8B0000;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            outline: none;
        }
        .button:hover {
            background-color: #B22222;
        }
        .text {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Last View 4 Solution (noob)</h1>
    <br/>
    <button class="button" id="b1" onclick="showHide('PIN', 'b1')">Mostra PIN</button>
    <p class="text" id="PIN">A number other than "1234"</p>
    
    <br/>
    <button class="button" id="b2" onclick="showHide('Snake', 'b2')">Mostra Snake</button>
    <p class="text" id="Snake">You have to eat 15 times</p>
    
    <br/>
    <button class="button" id="b3" onclick="showHide('albums', 'b3')">Mostra Albums</button>
    <p class="text" id="albums">The names are: </br>236451</br>Milano Angels</br>Solo</br>The globe</br>Tutti i nomi del diavolo</br>Umile</p>
    
    <br/>
    <button class="button" id="b4" onclick="showHide('beep', 'b4')">Mostra BeepTimer</button>
    <p class="text" id="beep">The mp3 is in morse code, you have to use an audio morse decoder to receive this path: C:\Windows\Septum.exe</p>
    

    <script>
        document.querySelectorAll('.text').forEach(function(element) {
            element.style.display = 'none';
        });

        function showHide(id, id2) {
            var tochange = document.getElementById(id2);
            if (tochange.textContent.includes("Nascondi")) {
                tochange.textContent = tochange.textContent.replace("Nascondi", "Mostra");
            }
            else if (tochange.textContent.includes("Mostra")) {
                tochange.textContent = tochange.textContent.replace("Mostra","Nascondi");
            }
            var element = document.getElementById(id);
            if (element.style.display === "none") {
                element.style.display = "block";
            } else {
                element.style.display = "none";
            }
        }
    </script>
</body>
</html>
